# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Thymeleaf Configuration
spring:
thymeleaf:
prefix: classpath:resources/templates/
server.port=9090
spring.main.web-application-type=none
suffix: .html
cache: false
mode: HTML